ARG from_image
FROM ${from_image}

RUN uname -a
RUN yum install -y ruby-devel rake git gcc make redhat-rpm-config postgresql-server

RUN git config --global --add safe.directory /build
RUN ruby --version
RUN ruby -e 'puts File.read("/proc/#{Process.pid}/maps")'
RUN gem env
RUN gem inst bundler --conservative
RUN gem list
RUN sudo -u postgres initdb -D /var/lib/pgsql/data && \
    mkdir -p /run/postgresql && \
    chown postgres /run/postgresql

WORKDIR /build

CMD ruby -v && \
  ruby -e "puts Gem::Platform.local.to_s" && \
  sudo -u postgres pg_ctl -D /var/lib/pgsql/data start && \
  chmod -R ugo+wrX . && \
  gem install --local *.gem --verbose --no-document && \
  bundle config set --local without 'development' && \
  bundle install && \
  sudo -u postgres ruby -rpg -e "p RUBY_DESCRIPTION, PG::VERSION, PG::POSTGRESQL_LIB_PATH, PG::IS_BINARY_GEM, PG::BUNDLED_LIBPQ_WITH_UNIXSOCKET; puts PG.connect.exec('SELECT version()').values; p PG.connect.host" && \
  sudo -u postgres ruby -rpg -S rspec -fd spec/**/*_spec.rb
